D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\bin\Debug\台北市92-4(東).exe
D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\bin\Debug\台北市92-4(東).pdb
D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\bin\Debug\台北市92-4(東).xml
D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\台北市92-4(東).vbproj.GenerateResource.Cache
D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\台北市92-4(東).exe
D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\台北市92-4(東).xml
D:\東\台北市\自己寫的\92年台北市(東1,3)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\台北市92-4(東).pdb
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\台北市92-4(東).exe
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\台北市92-4(東).xml
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\台北市92-4(東).pdb
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\bin\Debug\台北市92-4(東).exe
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\bin\Debug\台北市92-4(東).pdb
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\bin\Debug\台北市92-4(東).xml
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\東\台北市\自己寫的\92年台北市(東1,3,4)\台北市92-4(東)\台北市92-4(東)\obj\x86\Debug\台北市92-4(東).vbproj.GenerateResource.Cache
